import { I18nLocale } from "./en";

export const ru: I18nLocale = {
	common: {
		close: "Закрыть",
		symbolNames: {
			bar: "палочка",
			cross: "крестик",
			tripleBar: "тройная палочка",
			sharp: "диез",
			triangle: "треугольник",
			circle: "круг",
		},
	},

	app: {
		bestScore: "лучший результат:",
		endOnGame: "Завершено! Ваш результат:",
		endOnGameWithNewScore: "Отлично! Новый рекорд:",
		numberOfGames_one: "1 игра",
		numberOfGames_few: "{{count}} игры",
		numberOfGames_many: "{{count}} игр",
		numberOfGames_other: "{{count}} игр",
		rollDice: "бросить кости",
		rollDice1: {
			part1: "Выбранный вами символ был помещён в сетку ниже.",
			part2: "Теперь бросьте кости!",
		},
		settingsChangeDice:
			"Кости теперь не анимированы и бросаются автоматически, чтобы вы могли играть быстрее. Вы можете изменить это в настройках.",
		share: {
			shareYourScore: "Поделиться результатом",
			sendScore: "Отправьте свой результат друзьям!",
			inviteFriends:
				"И пригласите их соревноваться с вами в той же игре (символы, выпавшие во время их игры, будут такими же, как ваши).",
			title: "Detrak",
			text: "🎲 Только что набрал {{count}} в Detrak! Сможешь лучше? 🤞",
		},
		sr: {
			selectSymbol: "Выберите один из шести символов для начала.",
			newDraw: "Новый бросок:",
			gameFinished: "Игра завершена! Результат:",
			gameFinishedNewHighestScore: "Игра завершена! Новый рекорд!",
		},
		replayGame: "Переиграть эту игру",
		startNewGame: "Начать новую игру",
		welcome: {
			title: "Добро пожаловать в Detrak!",
			text: "Начните с выбора одного из шести символов выше.",
		},
	},

	detrak: {
		ariaLabel: {
			column: "столбец",
			empty: "пусто",
			row: "строка",
		},
		clickGrid1: {
			part1:
				"Выберите пустую клетку в сетке, чтобы поместить символ с первой кости.",
			part2: "Цель — группировать одинаковые символы вместе.",
		},
		clickGrid2: {
			part1: "Выберите другую пустую клетку для второго символа.",
			part2: "Она должна находиться непосредственно рядом с первой.",
		},
		rollDice2: {
			left: "Очки будут отображаться в крайнем правом столбце и нижней строке.",
			legend:
				"Это легенда для подсчёта очков. Например, пять одинаковых символов в ряду, столбце или по диагонали дают 10 очков.",
			right: {
				part1:
					"Очки диагонали отображаются на обоих концах, поэтому они считаются дважды!",
				part2: "Бросьте кости снова, чтобы продолжить игру.",
			},
		},
		settingsChangeScore:
			"Также теперь очки всегда отображаются, чтобы вы могли быстро видеть, какие строки/столбцы требуют внимания.",
	},

	error: {
		oops: "Упс, что-то пошло не так.",
		error:
			"Произошла неожиданная ошибка, пожалуйста, перезагрузите страницу. Извините за неудобства.",
		googleTranslateNote:
			"Примечание: если вы используете функцию перевода Google Chrome для перевода этой страницы, то эта функция, вероятно, является причиной этой ошибки.",
		reload: "Перезагрузить",
	},

	headerMenu: {
		openMenu: "Открыть меню",
		detrak: "Detrak",
		newFeatures: {
			title: "Доступны новые функции!",
			description: "Завершите игру и перезагрузите приложение.",
			action: "Перезагрузить приложение",
		},
		install: {
			installableWebApp: "Detrak — это устанавливаемое веб-приложение!",
			description:
				"Вы можете добавить его на главный экран и играть даже офлайн.",
			install: "Установить Detrak",
		},
		gigamicGame: "Detrak — игра, защищённая авторским правом, опубликованная",
		digitalVersion: {
			madeBy: "Эта цифровая версия была создана мной,",
			webDeveloper:
				", независимым веб-разработчиком, с одобрения Gigamic. Спасибо ещё раз, Gigamic!",
		},
		writeToMe: "Надеюсь, вам нравится! Не стесняйтесь писать мне на",
		rules: {
			readTheRules: "Прочитать правила",
			rules: "Правила игры",
			part1:
				"Бросайте кости и размещайте полученные символы в сетке, чтобы набрать как можно больше очков.",
			part2:
				"Вы получаете очки, когда размещаете одинаковые символы рядом друг с другом в ряду, столбце или по диагонали снизу слева направо вверх:",
			points: {
				part1: "2 символа: +2 очка,",
				part2: "3 символа: +3 очка,",
				part3: "4 символа: +8 очков,",
				part4: "5 символов: +10 очков,",
				part5: "нет символов: -5 очков.",
			},
			part3:
				"Два символа с костей должны быть размещены в соседних свободных клетках (горизонтально или вертикально).",
			part4:
				"Невозможно разместить только один из двух символов. Поэтому, чтобы предотвратить преждевременное окончание игры, избегайте изолирования клеток.",
		},
		termsOfUse: "Условия использования",
		privacyPolicy: "Политика конфиденциальности",
		copyright: {
			originalGame: "Оригинальная игра",
			digitalVersion: "Цифровая версия",
		},
		sourceCodeAvailableAt: "Исходный код доступен на",
		version: "Версия",
		checkForUpdates: "Проверить обновления",
		updateAvailable:
			"Доступно обновление, завершите игру и нажмите здесь для обновления",
	},

	languageSelector: {
		chooseLanguage: "Выбрать язык",
		language: "Язык",
	},

	navigationBlocker: {
		title: "Это остановит текущую игру, вы уверены?",
		description: "Пожалуйста, подтвердите, что хотите остановить текущую игру.",
		confirmationCheckbox:
			"Всегда спрашивать подтверждение перед прерыванием игры",
		keepPlaying: "Продолжить игру",
		stopGame: "Остановить игру",
	},

	newGameDialog: {
		close: "Закрыть",
		createGame: "Создать игру",
		joinGame: "Присоединиться к игре",
		pickAnotherDay: "Выбрать другой день",
		play: "Играть",
		playRandomGame: "Играть случайную игру",
		playTodayGame: "Играть сегодняшнюю игру",
		playWithFriends: "Играть с друзьями",
		shareCreate: {
			scanQrCode:
				"Попросите друзей отсканировать этот QR-код или поделитесь с ними ссылкой.",
			clickPlay: "Затем нажмите Играть.",
			title: "Detrak",
			joinMe: "🎲 Присоединяйтесь ко мне в этой игре Detrak!",
			shareLink: "Поделиться ссылкой",
			copyLink: "Скопировать ссылку в буфер обмена",
		},
		shareJoin: {
			useCamera: "Используйте камеру устройства для сканирования QR-кода игры.",
			openGameLink: "Или откройте ссылку на игру.",
			enterGameLink: "Или введите ссылку на игру ниже и нажмите Играть.",
		},
		stopGame: "Остановить игру",
		title: {
			createGame: "Создать игру",
			inviteToGame: "Пригласить людей в текущую игру",
			joinGame: "Присоединиться к игре",
			newGame: "Новая игра",
			playWithFriends: "Играть с друзьями",
			welcomeToNewVersion: "Добро пожаловать в новую версию Detrak!",
		},
		welcome: {
			intro: "Есть два новых способа игры:",
			dailyGame: "Ежедневная игра",
			dailyGameDetails:
				"каждый день последовательность символов, выпадающих на костях, одинакова для всех.",
			playWithFriends: "Играть с друзьями",
			playWithFriendsDetails:
				"создайте игру и пригласите людей присоединиться. Здесь тоже последовательность символов, выпадающих во время игры, одинакова для ваших друзей и вас. Работает даже без интернет-соединения!",
			startPlaying: "Начать играть!",
		},
		or: "или",
	},

	themeSelector: {
		chooseTheme: "Выбрать тему",
		theme: "Тема",
		sameAsDevice: "Как на устройстве",
		light: "Светлая",
		dark: "Тёмная",
	},

	settingsDialog: {
		openSettingsDialog: "Открыть диалог настроек",
		settings: "Настройки",

		alwaysShowScore: {
			title: "Всегда показывать счёт",
			description: "Показывает ваш текущий счёт во время игры.",
		},

		showScoreWithContrast: {
			title: "Показывать счёт с контрастом вместо цвета",
			description:
				"Использует оттенки серого вместо красного, зелёного и синего.",
		},

		showScoreLegend: {
			title: "Показывать легенду счёта",
			description: "Показывает легенду, размещённую над сеткой.",
		},

		animateDice: {
			title: "Анимировать бросок костей",
			description: "Бросает кости с 3D-анимацией.",
		},

		autoRollDice: {
			title: "Автоматически бросать кости",
			notAvailableDuringTheFirstGame: "(недоступно во время первой игры)",
			description:
				"Автоматически бросает кости после размещения двух символов в сетке. Это убирает возможность отменить размещение второго символа.",
		},

		showDiceMarker: {
			title: "Показывать маркер костей",
			description: "Показывает, какой символ нужно разместить в сетке.",
		},

		showConfetti: {
			title: "Показывать конфетти",
			description: "Запускает взрыв конфетти, когда вы побиваете свой рекорд!",
		},

		gridAtBottom: {
			title: "Разместить сетку внизу экрана",
			description: "Полезно для игры одной рукой на мобильном устройстве.",
		},

		enableWakeLock: {
			title: "Не выключать экран во время игры",
			description:
				"Предотвращает выключение экрана устройства на пять минут во время игры. Обратите внимание, что некоторые устройства Apple не поддерживают эту функцию.",
		},

		showNavigationAlert: {
			title: "Спрашивать подтверждение перед выходом из игры",
			description:
				"Показывает диалог подтверждения при переходе в другое место во время игры.",
		},
	},

	siteHeader: {
		detrak: "Detrak",
	},
};
